{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "gold-phone-input": "PolymerElements/gold-phone-input#^1.0.0",
    "gold-zip-input": "PolymerElements/gold-zip-input#^1.0.0",
    "signature_pad": "^1.5.3",
    "localforage": "^1.5.0",
    "parse": "^1.9.2",
    "polymerfire": "firebase/polymerfire#^0.11.1"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "test-fixture": "^1.0.0"
  }
}
